<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NANN SHOP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg" alt="MYTHICH SHOP Logo">
      <span>NANN SHOP</span>
    </div>
    <div class="language-switcher">
      <select id="language-select">
        <option value="en">English</option>
        <option value="km">Khmer</option>
      </select>
    </div>
  </header>

  <main>
    <h2>NANN SHOP</h2>
    <div class="goods-container">
      <div class="item">
        <img src="buy 01.jpg" alt="Item 1">
        <h3>MLBB</h3>
        <p>សូមពិនិត្យលើតម្លៃទំនិញ និងCopy កូដរបស់ទំនិញដើម្បីធ្វើការទិញ!</p>
          <p>កូដ: mlbb01</p>
        <p>តម្លៃ: 3$</p>
        <p>ស្តុក: 1Mអាខោន</p>
        <a href="https://t.me/NannShopBot" target="_blank">BUY</a>
      </div>

      <div class="item">
        <img src="buy 02.jpg" alt="Item 2">
        <h3>8 ball</h3>
        <p>សូមពិនិត្យលើតម្លៃទំនិញ និងCopy កូដរបស់ទំនិញដើម្បីធ្វើការទិញ !</p>
        <p>កូដ: 8ball02</p>
        <p>តម្លៃ: 1.50$</p>
        <p>ស្តុក: គ្មានដែនកំណត់</p>
        <a href="https://t.me/NannShopBot" target="_blank">BUY</a>
      </div>
       <div class="item">
        <img src="buy 03.jpg" alt="Item 2">
        <h3>capcut premium</h3>
        <p>សូមពិនិត្យលើតម្លៃទំនិញ និងCopy កូដរបស់ទំនិញដើម្បីធ្វើការទិញ !</p>
        <p>កូដ: capcut168</p>
        <p>តម្លៃ: 10$/20acc</p>
         <p>ស្តុក: គ្មានដែនកំណត់</p>
        <a href="https://t.me/NannShopBot" target="_blank">BUY</a>
      </div>
       <div class="item">
        <img src="buy 04.jpg" alt="Item 2">
        <h3>Pubg acc</h3>
        <p>សូមពិនិត្យលើតម្លៃទំនិញ និងCopy កូដរបស់ទំនិញដើម្បីធ្វើការទិញ !</p>
        <p>កូដ: pubg01</p>
        <p>តម្លៃ: 60$</p>
         <p> ស្តុក:300អាខោន</p>
        <a href="https://t.me/NannShopBot" target="_blank">BUY</a>
      </div>
       <div class="item">
        <img src="buy 05.jpg" alt="Item 2">
        <h3>Clas of Clan</h3>
        <p>សូមពិនិត្យលើតម្លៃទំនិញ និងCopy កូដរបស់ទំនិញដើម្បីធ្វើការទិញ !</p>
        <p>កូដ: clas1</p>
        <p>តម្លៃ: 4$</p>
         <p>ស្តុក: 20000អាខោន</p>
        <a href="https://t.me/NannShopBot" target="_blank">BUY</a>
      </div>

      <!-- Add more items as needed -->
    </div>
  </main>
</body>
</html>